<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            width: 200px;
            margin: auto;
        }
        a{
            width: 200px;
            height: 100px;
            display: flex;
            border: 1px solid black;
            border-radius: 10px;
            align-items: center;
            justify-content: center;
            color: #eee;
            text-decoration: none;
        }
        p{
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
        <a style="background-color: rgb(7, 200, 0);"  href="./03/作業1.html"><p>19號 <br> 周于靖</p></a>
        <a style="background-color: rgb(200, 110, 0);"  href="./02/作業_01.html"><p>20號 <br> 陳柏昇</p></a>
        <a style="background-color: #002999;"  href="./04/HW1.html"><p>21號 <br> 陳建淳</p></a>
        <a style="background-color: rgb(200, 0, 0);"  href="./01/Vue-HW-1-2.html"><p>36號 <br> 廖星豪</p></a>
    </div>

</body>
</html>